

# MySQL connection
spring.datasource.url=jdbc:mysql://localhost:3306/moviedb?allowPublicKeyRetrieval=true&useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=Shukla@9936

# JPA / Hibernate settings
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.connection.isolation=8

#spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
